{
  "ConnectionStrings": {
    "DevConnection": "Data Source = mormordagnysbageri.db "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
